<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Friends/Downloads/northwind.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="6188"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainOrders"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Alphabetical list of products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="206"/><column index="3" value="74"/><column index="4" value="82"/><column index="5" value="126"/><column index="6" value="65"/><column index="7" value="89"/><column index="8" value="94"/><column index="9" value="95"/><column index="10" value="91"/><column index="11" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="215"/><column index="3" value="143"/><column index="4" value="182"/><column index="5" value="280"/><column index="6" value="92"/><column index="7" value="103"/><column index="8" value="80"/><column index="9" value="74"/><column index="10" value="110"/><column index="11" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="84"/><column index="3" value="83"/><column index="4" value="129"/><column index="5" value="129"/><column index="6" value="129"/><column index="7" value="55"/><column index="8" value="53"/><column index="9" value="213"/><column index="10" value="280"/><column index="11" value="92"/><column index="12" value="103"/><column index="13" value="107"/><column index="14" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT Categories.CategoryName AS category_name,
       Products.ProductName AS product_name,
       Products.UnitPrice AS product_price
FROM Categories
INNER JOIN Products ON Categories.CategoryID = Products.CategoryID
GROUP by Categories.CategoryName,Products.ProductName,Products.UnitPrice
ORDER by (Products.UnitPrice) DESC ;
SELECT customers.CompanyName, customers.ContactName, orders.OrderDate, COUNT([Order Details].Quantity) AS count_quantity
FROM customers
INNER JOIN orders ON customers.CustomerID = orders.CustomerID
INNER JOIN [Order Details] ON orders.OrderID = [Order Details].OrderID
WHERE orders.OrderDate BETWEEN '2016-05-01' AND '2016-07-01'
GROUP BY customers.CustomerID
ORDER BY count_quantity DESC
LIMIT 10;</sql><current_tab id="0"/></tab_sql></sqlb_project>
